# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: DatingApp-Router.routing.ts  app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolver/: member.detail.resolver.ts  member.edit.resolver.ts  member.list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-message/: member-message.component.ts
DatingApp-SPA/src/app/members/photo-edit/: photo-edit.component.css  photo-edit.component.html  photo-edit.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingAPP.csproj  DatingApp.API.sln  DatingApp.db-shm  DatingApp.db-wal  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/DTOS/: LoginUserDTO.cs  RegisterUserDTO.cs
DatingApp.API/Data/: DataContext.cs
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/DTOS/: LoginUserDTO.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForReturnDto.cs  RegisterUserDTO.cs  UserForDetailedDto.cs  UserForDetailesDto.cs  UserForListDto.cs
DatingApp.API/DatingApp.API/Data/: DataContext.cs  Seed.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Exceptions.cs  Extensions.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20190711153546_DatingApp.Designer.cs  20190711153546_DatingApp.cs  20190712153958_DatingApp.Designer.cs  20190717211132_ExtendsModels.Designer.cs  20190717211132_ExtendsModels.cs  20190726140419_publicId.Designer.cs  20190819212634_AddedLikeEntity.Designer.cs  20190820153724_MessageEntityAdded.Designer.cs  20190825034340_IdentityModel.Designer.cs  20190825034340_IdentityModel.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Models/: User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/Repository/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs
DatingApp.API/Migrations/: DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  Value.cs
DatingApp.API/Repository/: AuthRepository.cs
Notas/: Anotacion.txt  Crear migration.txt  Crear un proyecto Code.txt  DTO VS MODEL.txt  Depepndency Injection Asp.net.txt  GitHub.txt  Lynk Vs Ef.txt  RepositoryPattern.txt  Variables.txt
Obsoleta/DatingApp.API/: DatingAPP.csproj  DatingAPP.sln  Program.cs  Startup.cs
Obsoleta/DatingApp.API/Controllers/: AuthController.cs
Obsoleta/DatingApp.API/DTOS/: LoginUserDTO.cs
Obsoleta/DatingApp.API/Data/: DataContext.cs
Obsoleta/DatingApp.API/Migrations/: 20190604193909_InitialCreate.Designer.cs  20190607184639_User Model.Designer.cs  20190607184639_User Model.cs  DataContextModelSnapshot.cs
Obsoleta/DatingApp.API/Properties/: launchSettings.json
Obsoleta/DatingApp.API/Repository/: IAuthRepository.cs
