<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190717202048_ExtendsModels.cs" />
    <Compile Remove="Migrations\20190717202048_ExtendsModels.Designer.cs" />
    <Compile Remove="Migrations\20190717202602_ExtendsModels.cs" />
    <Compile Remove="Migrations\20190717202602_ExtendsModels.Designer.cs" />
    <Compile Remove="Migrations\20190725185003_PublicId.cs" />
    <Compile Remove="Migrations\20190725185003_PublicId.Designer.cs" />
    <Compile Remove="Migrations\20190726140400_PubicID.cs" />
    <Compile Remove="Migrations\20190726140400_PubicID.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Affecto.Authentication.Claims" Version="2.2.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview8.19405.3" />
    
  </ItemGroup>
</Project>